body{
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    
}

nav{
    position: fixed;
    background-color: rgb(255,255,255);
    width: 100%;
    margin-top: 0%;
    height: 80px;
}
#outer_nav_div{
    padding-left: 170px;
    padding-right: 170px;
}
#nav_div{
    float: right;
}

.item_nav{
    align-content: center;
}

nav ul li{
    padding-left: 5px;
    padding-right: 5px;
    align-content: center;
    display: inline-block;
}
a{
    color:rgb(69, 69, 77);
}

#ul2 li:hover{
    background-color:  rgb(31, 162, 22);
}

#ul2 li a:hover{
    color: rgb(255,255,255);
}

nav a{
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*
#logo_nav{
    margin-left: 150px;
}

.showcase li{
    padding-left:10px;
    padding-right: 10px;
    align-content: center;
    display: inline-block;
    list-style: none;
    text-decoration: none;
}



.showcase li:hover{
    background-color: rgb(31, 162, 22);
}

.showcase li a:hover{
    color:rgb(255,255,255);
}

.parent_div{
    display: inline;
}*/
/*
#medium{
   padding-left: 100px;
   padding-right: 100px;
}*/
.about_big{
    font-size: 50px;
    font: bold;
}

#overview_anchor{
    color: rgb(31, 162, 22);
    text-decoration: none;
}

#grid_first{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    /* grid-gap:20px; */
    /*grid-template-columns: repeat(5,1fr);
    padding: 40px;*/
    grid-template-columns: 6;
    text-align: left;
}

.grid_item_1{
    padding-left: 50px;
    grid-column-start:1 ;
    grid-column-end: 3;
}
.grid_item_2{
    padding-top: 20px;
    padding-left: 50px;
    font-size:medium;
    line-height: 30px;
    grid-column-start: 3;
    grid-column-end: 6;
}

#grid_second{
    background-color: rgb(242, 246, 246);
}

#values{
    padding-top: 70px;
    padding-bottom: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
}

#heading{
    font-size: 10px;
    margin-left: 100px;
    width: 400px;
    align-content: center;
}

#heading h2{
    margin-left: 100px;
    margin-bottom: 25px;
}

#number{
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 50px;
}

#number div{
    margin-left: 50px;
    margin-right: 50px;
}

#number h1{
    color: rgb(43, 40, 40);
    font-size: 70px;
    margin-bottom: 2%;
}
#overview_div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#course_cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem;
    font-size: medium;
}

#school_cols{
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    padding:10px;
    font-size: 16px;
    margin-bottom: 50px;
}

#school_cols button{
    color: white;
    background-color:rgb(31, 162, 22) ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: rgb(31, 162, 22);
    height: 40px;
    width: 100px;
}

#school_cols button:hover{
    background-color: white;
    color: rgb(31, 162, 22);
}

#overview_div{
    margin-left: 150px;
    margin-right: 150px;
}

.data{
    margin-left: 150px;
    margin-right: 150px;
}

.course_bout_big{
    font-size: 50px;
    font: bold;
}


#footer-container{
    background-color: rgb(242, 246, 246);
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

#footercols{ 
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  padding: 2rem;
  text-align: left;
  font-size:14px;
}
#footercols ul h2{
    margin-bottom: 40px;
}
#footercols ul li{
    list-style: none;
    margin-bottom: 30px;
}

#social_media_footer ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}

#copyright_footer ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}
